<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>App Judge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <style>
        .star-rating {
            font-size: 0;
            white-space: nowrap;
            display: inline-block;
            width: 250px;
            height: 50px;
            overflow: hidden;
            position: relative;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }
        
        .star-rating i {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 20%;
            z-index: 1;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }
        
        .star-rating input {
            -moz-appearance: none;
            -webkit-appearance: none;
            opacity: 0;
            display: inline-block;
            width: 20%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
            position: relative;
        }
        
        .star-rating input:hover + i,
        .star-rating input:checked + i {
            opacity: 1;
        }
        
        .star-rating i ~ i {
            width: 40%;
        }
        
        .star-rating i ~ i ~ i {
            width: 60%;
        }
        
        .star-rating i ~ i ~ i ~ i {
            width: 80%;
        }
        
        .star-rating i ~ i ~ i ~ i ~ i {
            width: 100%;
        }
    </style>
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/style-responsive.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="css/jquery.gritter.css" rel="stylesheet" />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
</head>

<body>
    <!-- begin #page-loader -->
    <div id="page-loader" class="fade in"><span class="spinner"></span></div>
    <!-- end #page-loader -->

    <!-- begin #page-container -->
    <div id="page-container" class="fade">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
            <!-- begin container-fluid -->
            <div class="container-fluid">
                <!-- begin mobile sidebar expand / collapse button -->
                <div class="navbar-header">
                    <a href="comeco.html" class="navbar-brand"><span class="navbar-logo"></span> App Judge</a>
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- end mobile sidebar expand / collapse button -->

                <!-- begin header navigation right -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form full-width hidden-xs">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Entre com a palavra-chave!" />
                                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown navbar-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">

                            <span id="barrasuperior" class="hidden-xs"></span> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInLeft">
                            <li class="arrow"></li>
                            <li><a href="javascript:;">Editar Perfil</a></li>
                            <li><a href="javascript:;">Configurações</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:window.localStorage.clear('user');window.self.location.href ='index.html' ;">Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- end header navigation right -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end #header -->

        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%">
                <!-- begin sidebar user -->
                <ul class="nav">
                    <li class="nav-profile">
                        <div id="barralateral" class="info">

                            <small>    </small>
                        </div>
                    </li>
                </ul>
                <!-- end sidebar user -->
                <!-- begin sidebar nav -->
                <ul class="nav">
                    <li class="nav-header">Navegação:</li>

                    <li>
                        <a href="comeco.html">
                            <i class="fa fa-home"></i>
                            <span>Início</span></a>
                    </li>

                    <li>
                        <a href="perfil.html">
                            <i class="fa fa-user"></i>
                            <span>Meu Perfil</span></a>
                    </li>
                    <li>
                        <a href="historico.html">
                            <i class="fa fa-star"></i> <span> Meus Lugares Favoritos</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="historico.html">
                            <i class="fa fa-calendar-o"></i>
                            <span>Últimos Visitados</span>
                        </a>
                    </li>

                    <li class="has-sub">
                        <a href="comeco.html">
                            <i class="fa fa-thumbs-o-up"></i>
                            <span>Recomendações</span>
                        </a>
                    </li>

                    <li class="has-sub">
                        <a href="insere_estab.html">
                            <i class="fa fa-check"></i>
                            <span>Checkin Novo Estabelecimento</span>
                        </a>
                    </li>
                    <li class="nav-header">Aplicativo:</li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <i class="fa fa-gift"></i>
                            <span>Sobre Nós</span>
                        </a>
                    </li>

                    <!-- begin sidebar minify button -->
                    <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                    <!-- end sidebar minify button -->
                </ul>
                <!-- end sidebar nav -->
            </div>
            <!-- end sidebar scrollbar -->
        </div>
        <!-- end #sidebar -->
        <!-- begin #content -->
        <div class="content">
            <div>
                <!-- begin row -->
                <div class="col-md-4">
                    <!-- begin col-4 -->

                    <div class="row">
                        <div class="form-group">
                            <h2 id='nome'>

                                </h2>
                        </div>
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="row">
                        <div class="form-group">
                            <h3>Média Pontuação Total (0-5):</h3>
                            <div id='media'>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <h3>Endereço: </h3>
                            <div id='endereco'>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <h3>Categoria: </h3>
                            <div id='categoria'>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <h3>Distância: </h3>
                            <div id="distancia" class="form-group">
                            </div>
                            <div>
                                <a href="rota.html"><i class="fa fa-globe"></i> <b>Clique para ver como chegar!</b></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="form-group">
                            <h4>Média Atributos: </h4>
                            <div id='mediaAtributos'>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group">
                            <h4>Atributos para serem avaliados: </h4>
                            <div id='atributos'>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group">
                            <p class='text-center'>
                                <button onclick="checkin()" class="btn btn-sm btn-default">Check-in</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end page container -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="js'/jquery-1.8.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.slimscroll.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="js/geolocaliza.js" type="text/javascript"></script>
    <script src="js/jquery.gritter.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.time.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.flot.pie.min.js"></script>
    <script src="js/jquery.sparkline.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/dashboard.min.js"></script>
    <script src="js/apps.min.js"></script>
    <script src="js/cordova.js"></script>
    <script src="js/ajax.js"></script>
    <!--    <script src="res/geolocaliza.js" type="text/javascript"></script>-->
    <script src="js/geolocalizausuario.js" type="text/javascript"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->
    <script>
        $(document).ready(function () {
            App.init();
            Dashboard.init();

        });

        if (window.localStorage.getItem('user') === null) {
            window.self.location.href = "index.html";

        } else {
            carregaEstabelecimento();
            //carregarAtributos();
            carregaMedia();
            carregaMediaAtributos();
        }

        $(':radio').change(
                function () {
                    $('#rating').text(this.value);
                }
            ) //@ sourceURL=pen.js
    </script>
</body>
</html>